import { ref, computed, reactive } from 'vue'
import { defineStore } from 'pinia'

export const useDataStore = defineStore('data', () => {
  const data = reactive({
    index: {
      actualOffers: 'Актуальные предложения',
      usefulInfo: 'Полезная информация',
    },
    links: {
      promotions: 'Акции',
      pricelist: 'Анализы',
      cabinets: 'Где сдать?',
      'house-call': 'Выезд на дом',
      about: 'О нас',
      results: 'Получить результат',
      franchise: 'Франшиза',
      contacts: 'Контакты',
      about_the_company: 'О компании',
      guideline: 'Руководство',
      social_responsibility: 'Социальная ответственность',
      innovations_and_equipment: 'Инновации и оборудование',
      licenses_and_certificates: 'Лицензии и сертификаты',
      legalInfo: 'Юридическая информация',
    },
    days: {
      monday: 'Понедельник',
      tuesday: 'Вторник',
      wednesday: 'Среда',
      thursday: 'Четверг',
      friday: 'Пятница',
      saturday: 'Суббота',
      sunday: 'Воскресенье',
      daysOne: 'день',
      daysTwo: 'дня',
      daysFive: 'дней',
      left: 'осталось',
    },
    main: {
      helpful_information: 'Полезная информация',
      preparing_for_the_tests: 'Подготовка к анализам',
      discount_system: 'Дисконтная система',
      public_contract: 'Публичный договор',
      informed_consent: 'Информированное согласие',
      all_articles: 'Все статьи',
      buy: 'Оплатить',
      checkout: 'Оформить',
      house_call_service: 'Услуга «Выезд на дом»',
      house_call_service_info: 'Сдавайте анализы где вам удобно',
      analysis_and_prices: 'Анализы и цены',
      profiles: 'Профили',
    },
    header: {
      results: 'Результаты',
      sign_in: 'Войти',
      language: 'Язык',
      city: 'Город',
      forCalls: 'Для звонков',
    },
    footer: {
      contacts: 'Контакты',
      feedback: 'Обратная связь',
      legal_information: 'Юридическая информация',
      developed: 'Разработано',
      download: 'Загрузить приложение',
      downloadAndroid: 'скачать из',
      downloadIOS: 'загрузить в',
      qr: 'Наведите камеру и скачайте приложение',
    },
    promotions: {
      in_the_cart: 'В корзину',
      added: 'Добавлено',
      learn_more: 'Узнать больше',
      finished: 'Акция завершена',
      lastDay: 'Последний день',
    },
    articles: {
      casttestvyyavlenieallergiinalekarstvennyepreparaty: {
        title: 'CAST-тест \n - выявление аллергии на лекарственные препараты',
        stats: {
          first:
            'У каждого 6-го человека, сдавшего анализ на лекарственную аллергию выявляется чувствительность к тем или иным лекарственным препаратам',
          second:
            'По данным КДЛ ОЛИМП за последний год из 22 тысяч анализов на лекарственную аллергию 15% дали положительный результат, что составляет 3,5 тысячи случаев и представляет собой довольно высокую частоту встречаемости лекарственной аллергии.',
        },
        allergy: {
          title: 'Аллергия на лекарства',
          text: '- это реакция вашего иммунитета на лекарственные препараты, возникающая из-за повышенной чувствительности  к определенному препарату, который воспринимается иммунной системой как враждебное вещество. \n \n Люди с лекарственной аллергией могут испытывать симптомы при использовании совершенно различных препаратов: от антибиотиков до анестетиков. \n \n Симптомы аллергии на лекарственные препараты варьируются от легких до крайне тяжелых жизнеугрожающих состояний, таких как анафилактический шок. Именно поэтому чрезвычайно важна своевременная и точная диагностика лекарственной аллергии.',
        },
        symptoms: {
          title: 'Какими могут быть симптомы лекарственной аллергии?',
          text1:
            'Реакции лекарственной аллергии могут возникнуть в любой части вашего тела. Зачастую симптомы аллергии к препаратам включают в себя следующее:',
          points: {
            first: 'Зуд и высыпания на коже',
            second: 'Головную боль, головокружение',
            third: 'Насморк, заложенность носа',
            fourth: 'Затруднение дыхания, одышку',
            fifth: 'Тошноту, рвоту, боли в животе',
            sixth: 'Отек лица, губ, языка и горла',
            seventh:
              'Анафилактический шок (крайне тяжелая аллергическая реакция, способная привести к смерти)',
          },
          text2:
            'Важно помнить, что симптомы могут проявляться в разной степени тяжести и могут развиваться незамедлительно или спустя некоторое время после принятия лекарства. Если у вас возникли подозрения на лекарственную аллергию, важно немедленно обратиться к врачу для оценки и принятия соответствующих решений.',
        },
        drugs: {
          title: 'Какие препараты вызывают аллергию?',
          text: 'Лекарственную аллергию могут вызывать различные препараты, но наиболее частыми триггерами аллергии являются:',
          points: {
            first: 'Анестетики (Артикаин, Мепивакаин, Новокаин, Лидокаин и др.)',
            second: 'Рентген-контрастные вещества (Йодиксанол, Иопромид и др.)',
            third: 'Пенициллин и родственные антибиотики',
            fourth: 'Антибиотики цефалоспоринового ряда (Цефазолин, Цефтриаксон и др.)',
            fifth: 'Антибиотики, содержащие сульфаниламиды (Ко-тримоксазол)',
            sixth: 'Противосудорожные средства',
            seventh:
              'Ацетилсалициловая кислота, ибупрофен и другие нестероидные противовоспалительные препараты',
            eighth: 'Химиотерапевтические препараты',
          },
        },
        mainDrugs: {
          title: 'Наиболее часто исследованные препараты в КДЛ ОЛИМП',
          first: {
            name: 'Местные анестетики:',
            description: 'Лидокаин, Новокаин, Артикаин, Мепивакаин',
          },
          second: {
            name: 'Антибиотики:',
            description: 'Цефтриаксон, Цефазолин, Цефуроксим',
          },
          third: {
            name: 'Рентген-контрастные вещества:',
            description: 'Йодиксанол, Иопромид',
          },
          fourth: {
            name: 'Препараты для общей анестезии:',
            description: 'Пропофол, Рокурония бромид, Пипекурония бромид',
          },
        },
        castTest: {
          name: 'CAST-тест',
          description:
            'В наших процедурных кабинетах у вас всегда есть возможность проверить наличие аллергии на определенные лекарственные препараты при помощи CAST-теста.',
        },
        faq: {
          first: {
            title: 'Может ли возникнуть аллергия на лекарство, на которое раньше аллергии не было?',
            text: 'Да, аллергические реакции могут возникнуть впервые даже после многократного использования лекарства. Иногда аллергия может развиться после длительного перерыва в применении лекарства. ',
          },
          second: {
            title:
              'Могут ли вызывать аллергию другие препараты, при наличии аллергии на определенное лекарство?',
            text: 'Да, другие препараты также могут вызывать аллергическую реакцию, особенно если они содержат схожие активные ингридиенты или аналогичные компоненты. Важно диагностировать наличие аллергической реакции на все подозреваемые препараты, чтобы избежать возможных негативных реакций и подобрать безопасные альтернативы. ',
          },
          third: {
            title: 'Какие есть факторы риска развития лекарственной аллергии?',
            ul: {
              li1: 'Индивидуальная предрасположенность. Некоторые люди имеют более высокую склонность к аллергическим реакциям из-за своего генетического наследия;',
              li2: 'Наличие аллергических реакций на определенные лекарства ранее;',
              li3: 'Анафилактические реакции в прошлом;',
              li4: 'Астма и другие аллергические заболевания;',
              li5: 'Частое использование лекарственных средств;',
              li6: 'Особенности иммунной системы. Некоторые нарушения в работе иммунной системы могут увеличить риск развития аллергических реакций на лекарства. ',
            },
          },
          fourth: {
            title: 'Как подготовиться к анализу?',
            ul: {
              li1: 'За 8-12 часов до анализа исключить прием пищи;',
              li2: 'Исключить прием циклоспорина-А и системных глюкокортикостероидов;',
              li3: 'Образец препарата необходимо предоставить в процедурный кабинет для последующего анализа;',
              li4: 'Принимаются препараты только в жидкой форме (растворы для инъекций в ампулах/флаконах/шприцах, флаконы с сухим веществом (антибиотики), карпулы (анестетики));',
              li5: 'Не принимаются - таблетки, капсулы, драже, суспензии, сиропы, гели, мази, крема.',
            },
          },
          fifth: {
            title: 'Как интерпретировать результат анализа?',
            text: 'Если Индекс активации базофилов превышает значение 1.20, то это говорит о наличии высокого риска развития аллергии на исследуемый препарат. \n \n Пример бланка результата анализа пациента с подтвердившейся аллергией на препарат Артикаина гидрохлорид 4%:',
          },
        },
      },
    },
    houseCall: {
      takeYourTestsWherever: 'Сдавайте анализы когда и где вам удобно',
      home_visit_cost: 'Стоимость выезда на дом',
      home_visit_cost_high_message: '(сумма заказа от 15 000 ₸)',
      home_visit_cost_low_message: '(сумма заказа до 15 000 ₸)',
      send_request: 'Отправить заявку',
      request_status_success: 'Ваша заявка принята',
      request_status_error: 'Произошла ошибка при передаче данных',
      request_status_exists: 'Сегодня вы уже подавали заявку',
      request_info_success: 'Наши сотрудники свяжутся с вами в ближашее время',
      request_info_exists: 'Наши сотрудники свяжутся с вами в ближашее время',
      request_info_error: 'Попробуйте отправить заявку позже.',
      good: 'Хорошо',
      book_a_home_visit: 'Заказать выезд на дом',
      sorry_region: 'К сожалению, данная услуга недоступна в выбранном регионе',
      order_in_other_city: 'Заказать услугу в другом городе',
      back: 'Вернуться назад',
      free: 'Бесплатно',
      form: {
        fullName: 'Ф.И.О.',
        iin: 'ИИН',
        phoneNumber: 'Номер телефона',
        address: 'Адрес',
        city: 'Город',
        email: 'Эл.почта',
        date: 'Дата выезда',
        patientsCount: 'Количество пациентов (от 1 до 6)',
      },
    },
    cabinets: {
      searching_treatment_room: 'Поиск процедурного кабинета',
      enterTheStreetOrPCName: 'Введите улицу или название ПК',
      streetOrName: 'Улица или название',
      list: 'Список',
      map: 'Карта',
      resetFilters: 'Сбросить фильтры',
      searchFilters: 'Фильтры для поиска',
      selectedTypesOfAnalysis: 'Отдельные виды анализов',
      showOnMap: 'Показать на карте',
      analyzes_issuance: 'Приём анализов:',
      result: 'Выдача результатов:',
      weekday_short: 'Пн-Пт',
      saturday_short: 'Сб',
      sunday_short: 'Вс',
      break: 'Перерыв:',
      day_off: 'Выходной',
      not_working: 'Временно не работает',
      no: 'Процедурных кабинетов нет',
      discount: {
        discount: 'скидка',
        from: 'c',
        to: 'по',
      },
      tools: {
        is_covid: 'Тесты на COVID-19',
        is_cashless_payment: 'Оплата банковской картой',
        is_works_on_weekends: 'Работа без выходных',
        is_kaspired: 'Оплата через Kaspi RED',
      },
      work_schedule: 'Расписание работы',
      services: 'Услуги',
      weekday: 'Будни',
      saturday: 'Суббота',
      sunday: 'Воскресенье',
      how_to_get_there: 'Как добраться',
      bus: 'Автобусы',
    },
    cabinet: {
      forgotPassword: 'Забыли пароль?',
      hello: 'Здравствуйте',
      med: 'Медпредставитель',
      sections: {
        doctor: 'Кабинет врача',
        patient: 'Кабинет пациента',
      },
      login: {
        title: 'Войти в личный кабинет',
        button: 'Войти',
        ways: {
          discount: 'Дисконт',
          mail: 'E-mail',
          phone: 'Телефон',
          code: 'Код',
        },
        form: {
          discount: 'Дисконтная карта',
          mail: 'Электронная почта',
          phone: 'Номер телефона',
          password: 'Пароль',
          code: 'Код',
          med: 'Медпредставитель',
          license: ' ',
        },
        error: 'Непредвиденная ошибка. Пожалуйста, повторите попытку позже',
        restore: {
          way: 'Способ восстановления',
          byPhone: 'По телефону',
          byMail: 'По электронной почте',
          phoneEnter: 'Укажите номер телефона',
          mailEnter: 'Укажите e-mail',
          birthdateEnter: 'Укажите дату рождения',
          discountCardEnter: 'Укажите дисконтную карту',
          phone: 'Номер телефона',
          discountCard: 'Номер дисконтной карты',
          birthdate: 'Дата рождения',
          mail: 'E-mail',
          restoreByphone: 'Восстановить по номеру телефона',
          restoreBymail: 'Восстановить по электронной почте',
          restoreBybirthdate: 'Укажите дату рождения',
          restoreBydiscountCard: 'Укажите дисконтную карту',
          code: 'Код',
          codeError: 'Неверный код',
          enterCode: 'Введите код',
          left: ({ named }) => `Повторное сообщение через ${named('seconds')}`,
          repeat: 'Отправить повторно',
          newPassword: 'Новый пароль',
          submit: 'Сменить пароль',
          dontMatch: 'Пароли не совпадают',
          minLength: 'Минимальная длина пароля - 8 символов.',
          allowedLetters:
            'Пароль должен состоять из заглавных и строчных букв латинского алфавита (A-z), цифр (0-9) и специальных символов.',
          errors: {
            birthdate: {
              notFound: 'Пациент с таким номером телефона и датой рождения не найден',
            },
            discountCard: {
              notFound: 'Дисконтная карта под таким номером не найдена',
            },
          },
          success: 'Пароль успешно изменён',
        },
        toRegisterFirst: 'Нет личного аккаунта?',
        toRegisterSecond: 'Зарегистрироваться',
        toOld: 'Перейти на старую версию Личного кабинета',
      },
      register: {
        1: {
          title: 'Личные данные',
          fields: {
            lastName: 'Фамилия',
            firstName: 'Имя',
            middleName: 'Отчество',
            city: 'Город',
            personNr: 'ИИН',
            documentNr: 'Номер у/л',
            date: 'Дата рождения',
          },
        },
        2: {
          title: 'Данные для входа',
          fields: {
            phone2: 'Номер телефона',
            email1: 'Эл. почта',
            password: 'Пароль',
            repeatPassword: 'Повторите пароль',
          },
        },
        3: {
          title: 'Введите код',
          fields: {
            // phone2: 'Номер телефона',
            // email1: 'Эл. почта',
            // password: 'Пароль',
            // repeatPassword: 'Повторите пароль',
          },
          left: ({ named }) => `Повторное сообщение через ${named('seconds')}`,
          repeat: 'Отправить повторно',
          submit: '',
        },
        4: {
          title: 'Регистрация успешно завершена',
          subtitle: 'Теперь вы можете войти в личный кабинет',
        },
        info1: 'Минимальная длина пароля - 8 символов.',
        info2:
          'Пароль должен состоять из заглавных и строчных букв латинского алфавита (A-z), цифр (0-9) и специальных символов.',
        submit: 'Зарегистрироваться',
        errors: {
          documentNr:
            'Пациент с таким номером у/л уже зарегистрирован. Попробуйте восстановить пароль',
          date: 'Пациент с такими ФИО и ДР уже зарегистрирован. Попробуйте восстановить пароль',
          personNr: 'Пациент с таким ИИН уже зарегистрирован. Попробуйте восстановить пароль',
        },
        activateWay: {
          title: 'Способ активации',
          byPhone: 'По телефону',
          byMail: 'По электронной почте',
        },
      },
      patient: {
        links: {
          Results: 'Результаты анализов',
          Discount: 'Дисконтная система',
          Preorders: 'История заказов',
          Options: 'Настройки',
        },
        main: {
          title: 'Результаты анализов',
        },
        discount: {
          banner: {
            title: 'Ваша дисконтная карта',
            left: ({ named }) => `До ${named('percents')} осталось ${named('sum')} ₸`,
          },
        },
        options: {
          name: 'Имя',
          surname: 'Фамилия',
          patronymic: 'Отчество',
          iin: 'ИИН',
          phoneNumber: 'Номер телефона',
          additionalPhoneNumber: 'Дополнительный номер телефона',
          email: 'Эл. почта',
          emailSending: 'Подписка на Email-рассылку',
          SMSSending: 'Подписка на SMS-рассылку',
          submit: 'Сохранить',
          changePassword: 'Изменить пароль',
          success: 'Данные успешно изменены',
          error: 'Непредвиденная ошибка. Пожалуйста, повторите попытку позже',
        },
        orders: {
          startDate: 'Начало периода',
          endDate: 'Конец периода',
          searchByNumber: 'Поиск по номеру заказа',
          empty: 'Заказов нет',
        },
      },
      doctor: {
        links: {
          Results: 'Результаты анализов',
          Templates: 'Шаблоны предзаказов',
          Preorders: 'История заказов',
          Stats: 'Статистика',
          Options: 'Настройки',
        },
        requestDateModes: {
          1: 'Дата закрытия',
          3: 'Дата активации',
          6: 'Дата регистрации',
          7: 'Дата создания',
        },
        options: {
          firstName: 'Имя',
          lastName: 'Фамилия',
          middleName: 'Отчество',
          code: 'Код',
          mobilePhone: 'Номер телефона',
          email: 'Эл. почта',
          speciality: 'Специализация',
          workPlaces: 'Места работы',
          other: 'При необходимости изменения других данных обратитесь к своему медпредставителю',
          submit: 'Сохранить',
          success: 'Данные успешно изменены',
          error: 'Непредвиденная ошибка. Пожалуйста, повторите попытку позже',
          changePassword: 'Изменить пароль',
        },
      },
      results: {
        title: 'Последние результаты',
        label:
          'По умолчанию выведено 9 последних результатов. Чтобы найти более ранние результаты, воспользуйтесь поиском/фильтром',
        filter: 'Фильтр',
        submit: 'Применить',
        reset: 'Сбросить',
        patientData: 'Данные пациента',
        search: 'Поиск результатов',
        pending: 'Ожидание результатов',
        noAccess: 'Недоступно',
        pendingPlan: 'Результаты будут готовы',
        startDate: 'Начало периода',
        endDate: 'Конец периода',
        dateMode: 'Тип даты',
        closed: 'Закрыта',
        error: 'Произошла ошибка. Попробуйте изменить фильтры или повторить попытку позднее',
        closedOptions: {
          null: 'Не указано',
          1: 'Да',
          0: 'Нет',
        },
        internalNr: 'Номер заявки',
        firstName: 'Имя',
        lastName: 'Фамилия',
        middleName: 'Отчество',
        birthYear: 'Год рождения',
        empty: 'Результатов нет',
        all: 'Все результаты',
      },
      preorders: {
        patientFiltersTitle: 'Поиск заказов',
        doctorFiltersTitle: 'Фильтр',
        title: 'История заказов',
        label:
          'По умолчанию выведено 9 последних заказов. Чтобы найти более ранние заказы, воспользуйтесь поиском/фильтром',
        submit: 'Применить',
        reset: 'Сбросить',
        patientData: 'Данные пациента',
        search: 'Поиск результатов',
        pending: 'Ожидание результатов',
        noAccess: 'Недоступно',
        pendingPlan: 'Результаты будут готовы',
        startDate: 'Начало периода',
        endDate: 'Конец периода',
        closed: 'Закрыта',
        status: {
          0: 'Не указано',
          1: 'Новый',
          2: 'Оформлен',
          3: 'Создана заявка в ЛИС',
          4: 'Подтвержден',
          5: 'Отменен',
        },
        requestNr: 'Номер заявки',
        orderNr: 'Номер предзаказа',
        firstName: 'Имя',
        lastName: 'Фамилия',
        middleName: 'Отчество',
        birthYear: 'Год рождения',
        empty: 'Результатов нет',
        all: 'Все результаты',
      },
      stats: {
        no_data: 'Нет данных',
        stats__requests: {
          title: 'Статистика по заявкам',
          label: ({ named }) =>
            `Сумма по предоставленным услугам за текущий период на ${named('day')}`,
          requests: 'Заявки текущего периода',
        },
        stats__period: {
          title: 'Статистика за период',
          label: 'Максимальный период отображения - 6 месяцев',
          requests: 'Заявки выбранного периода',
          filters: {
            dateFrom: 'Дата (с)',
            dateTill: 'Дата (по)',
            submit: 'Применить',
            reset: 'Сбросить',
          },
        },
        points: {
          requestsDoctorMoney: 'По заявкам лаборатории врача',
          otherLabRequestsDoctorMoney: 'По заявкам из др. лабораторий',
          externalRequestsDoctorMoney: 'По заявкам из внеш. лабораторий',
          prevDoctorfMoney: 'Перенесено с пред. периода',
          nextDoctorMoney: 'Перенесено на след. период',
          requestsTotalMoney: 'Общая сумма по заявкам за текущий период:',
        },
      },
      templates: {
        title: 'Мои шаблоны',
        delete: {
          title: 'Удаление шаблона',
          subtitle: 'Вы действительно хотите удалить шаблон?',
          confirm: 'Подтвердить',
          cancel: 'Отменить',
        },
        create: {
          title: 'Создание шаблона',
          add: 'Добавить анализы',
          name: 'Наименование шаблона',
          sum: 'Итого: ',
          back: 'Вернуться к шаблону',
          submit: 'Сохранить',
          empty: {
            title: 'Ваш шаблон предзаказов пуст',
            subtitle1: 'Вы ещё не добавили ни одной услуги.',
            subtitle2: 'Раздел «Анализы» поможет вам найти необходимое исследование.',
            button: 'Выбрать услуги',
          },
        },
        edit: {
          title: 'Изменение шаблона',
          add: 'Добавить анализы',
          name: 'Наименование шаблона',
          back: 'Вернуться к списку шаблонов',
          sum: 'Итого: ',
          submit: 'Сохранить',
        },
        watch: {
          title: ({ named }) => `Просмотр шаблона ${named('name')}`,
          sum: 'Итого: ',
          use: 'Использовать шаблон',
          back: 'Вернуться к списку шаблонов',
          edit: 'Изменить шаблон',
          delete: 'Удалить шаблон',
        },
        buttons: {
          create: 'Создать шаблон',
          edit: 'Редактировать',
          delete: 'Удалить',
        },
      },
      passwordChanging: {
        password: 'Текущий пароль',
        newPassword: 'Придумайте пароль',
        repeatPassword: 'Повторите пароль',
        info_1: 'Максимальная длина пароля - 8 символов.',
        info_2:
          'Пароль должен состоять из заглавных и строчных букв латинского алфавита (A-z), цифр (0-9) и специальных символов.',
        submit: 'Сменить пароль',
        success: {
          title: 'Пароль изменен',
          subtitle1: 'Пароль успешно изменен.',
          subtitle2: 'Примените новый пароль для следующего входа.',
        },
        error: {
          title: 'Произошла ошибка',
          subtitle1: 'Попробуйте изменить пароль позже.',
        },
      },
      logout: {
        title: 'Выход из аккаунта',
        subtitle: 'Вы действительно хотите выйти из аккаунта?',
      },
    },
    analyzes: {
      searchServicesAndAnalyzes: 'Поиск услуг и анализов',
      forExample: 'Например, ',
      example: 'витамин D',
      analysisTitle: 'Название анализа',
      filter: 'Фильтр',
      resetFilters: 'Сбросить фильтр',
      resetSearch: 'Сбросить поиск',
      description: 'Описание',
      indication: 'Показания',
      preparation: 'Подготовка к исследованию',
      interpretation: 'Интерпретация результатов',
      is_sample:
        'Услуга забора была добавлена автоматически и необходима для выполнения других услуг в корзине. Удаление недоступно.',
      available_with_home_visit: 'Доступно с выездом на дом',
      in_the_cart: 'В корзину',
      added: 'Добавлено',
      template_remove: 'Убрать из шаблона',
      template_add: 'Добавить в шаблон',
      no: 'Анализов нет',
      searchResultsTitle: 'Результаты поиска: ',
      no_longer_avaliable: 'Услуга больше не доступна',
      noInfo: 'Информации нет',
    },
    about: {
      about_the_company: 'О компании',
      OLYMP_is: 'КДЛ ОЛИМП - это:',
      company_news: 'Новости компании',
      pressAboutUs: 'Пресса о нас',
      ourPartners: 'Наши партнёры',
      links: {
        AboutCompany: 'О компании',
        Leadership: 'Руководство',
        Responsibility: 'Социальная ответственность',
        Equipment: 'Инновации и оборудование',
        Licenses: 'Лицензии и сертификаты',
        Contacts: 'Контакты',
      },
      ourAdvantages: 'Наши преимущества',
      all: 'Все',
      certificate: 'Сертификаты',
      licence: 'Лицензии',
      accreditation: 'Аккредитации',
      policies: 'Политики компании',
    },
    news: {
      areThereQuestions: 'Остались вопросы? Свяжитесь с нами',
      shareNews: 'Поделитесь новостью',
      twitt: 'Твитнуть',
      repost: 'Репост',
      send: 'Отправить',
    },
    contacts: {
      contact_center_schedule: 'График работы контакт-центра:',
      telegram: 'Telegram',
      contact_center: 'Контакт-центр',
      all_over_kz: 'Контакт-центр (моб.)',
      text_messages_only: 'только текстовые сообщения',
      test_only: 'работает в тестовом режиме',
      mail: 'Электронная почта',
      feedback: 'Обратная связь',
      form: {
        city: 'Город',
        name: 'Имя',
        surname: 'Фамилия',
        phoneNumber: 'Номер телефона',
        message: 'Сообщение',
        app_has_been_accepted: 'Ваше сообщение принято.',
        app_has_been_accepted_info: 'Наши сотрудники свяжутся с вами в ближашее время',
        ok: 'Хорошо',
        app_has_not_been_accepted: 'Произошла ошибка при передаче данных.',
        app_has_not_been_accepted_info: 'Попробуйте отправить отзыв позже.',
      },
    },
    basket: {
      basket: 'Корзина',
      clear: 'Очистить',
      info: 'Вы можете использовать этот заказ для быстрого прохождения очереди в процедурном кабинете, для этого понадобится номер заказа.',
      necessary: 'Необходимо для оказания выбранной вами услуги',
      your_referral: 'Ваше направление:',
      your_order: 'Ваш заказ:',
      services: 'Услуги',
      total: 'Итого:',
      discount: 'Скидка',
      promotion: 'Акция',
      discount_card: '- 10% дисконтная карта',
      go_to_checkout: 'Перейти к оформлению',
      save_template: 'Сохранить шаблон',
      clear_basket: 'Очистить корзину',
      go_to_basket: 'Перейти в корзину',
      empty: 'Список услуг пуст',
      not_available: 'Некоторые услуги были удалены в связи с недоступностью в вашем регионе',
      note: 'Размер скидки может меняться в зависимости от проводимых акций на момент сдачи анализов.\nВы можете использовать этот заказ для быстрого прохождения очереди в процедурном кабинете, для этого понадобится номер заказа.',
      your_basket_is_empty: 'Ваша корзина пуста',
      your_basket_is_empty__about_1: 'Вы ещё не добавили ни одной услуги.',
      your_basket_is_empty__about_2: 'Раздел «Анализы» поможет вам найти необходимое исследование.',
      med_not_available: 'Функционал оформления заказа недоступен для медпредставителя',
      med_to_profile: 'Перейти в профиль',
      choose_services: 'Выбрать услуги',
      add_from_template: {
        title: 'В корзине есть ранее добавленные услуги.\nВыберите действие',
        do: {
          cancel: 'Отменить добавление',
          clear: 'Очистить корзину',
          add: 'Добавить к текущим',
        },
      },
    },
    order: {
      patient_data: 'Данные пациента',
      find_patient: 'Найти пациента',
      discount: 'Скидка',
      services: 'Услуги',
      total: 'Итого:',
      promotion: 'Акция',
      discount_card: '- 10% дисконтная карта',
      name: 'Имя',
      surname: 'Фамилия',
      patronymic: 'Отчество',
      email: 'Эл. почта',
      phoneNumber: 'Номер телефона',
      send: 'Оформить',
      download: 'Скачать',
      about_services_list:
        'Широкий спектр медицинских анализов, достоверный и своевременный результат',
      to_services_list: 'К списку услуг',
      order_number: 'Номер заказа',
      byDirection: 'По направлению',
      patientFullName: 'ФИО пациента',
      doctorFullName: 'ФИО врача',
      patientPhone: 'Телефон пациента',
      patientEmail: 'Эл. почта пациента',
      orderDate: 'Дата заказа',
      orderStatus: 'Статус заказа',
      requestNumber: '№ заявки',
      patient: 'Пациент',
      paymentMethod: 'Способ оплаты',
      in_procedure_cabinet: 'В процедурном кабинете',
      order_error: 'Ошибка при оформлении',
      to_call_center: 'Обратитесь в контакт-центр',
      return_to_basket: 'Вернуться в корзину',
      details: 'Детали',
      watch: 'Просмотр заказа',
      toResults: 'Перейти к результатам',
      toCard: 'Добавить в корзину',
      reset: 'Сбросить',
      downloadError: 'Неизвестная ошибка',
      finish: {
        success: 'Заказ оформлен',
        fail: 'Заказ не оформлен',
        on_email: 'Мы также отправили подтвержденный заказ на ваш электронный адрес',
      },
    },
    results: {
      show: 'Показать результаты',
      login: 'Номер заявки',
      password: 'Пароль',
      license: ' ',
      results: 'Результаты анализов',
      result: 'Результаты анализа',
      patientFullName: 'ФИО пациента',
      requestNumber: '№ заявки',
      labAndCustomer: 'Лаборатория и заказчик',
      birthDate: 'Дата рождения',
      orderDate: 'Дата заказа',
      collectionDate: 'Дата взятия',
      receivingDate: 'Дата получения',
      endDate: 'Планируемая дата',
      registrationDate: 'Дата выполнения',
      phone: 'Телефон',
      email: 'Эл. почта',
      messages: 'Сообщения',
      paymentMethod: 'Способ оплаты',
      withoutDiscount: 'без скидки',
      totalDiscount: 'сумма скидки',
      card: 'Карта',
      cash: 'Наличные',
      total: 'Итого по заявке',
      paid: 'Оплачено',
      direction: 'Направление',
      nothing: 'нет',
      blanks: 'Бланки результатов',
      pending: 'Ожидание результатов',
      name: 'Наименование',
      material: 'Материал',
      status: 'Состояние',
      do: 'Действия',
      lastAnalysis: 'Прошлые анализы:',
      error: 'Непредвиденная ошибка. Пожалуйста, повторите попытку позже',
      notPrepared: 'Результаты ваших анализов ещё не готовы',
      waitingDate: 'Ожидаемая дата готовности: ',
      backToMain: 'Вернуться на главную',
      done: 'Готово',
      send: 'Отправить по эл. почте',
      inProcess: 'Исследуется',
      writeEmail: 'Укажите email, на который будут отправлены результаты анализов',
      helpOne:
        'Данные для получения результатов находятсяна фискальном чеке, выданном Вам в нашем процедурном кабинете.',
      helpTwo:
        'Пароль можно вводить как указано на чеке (с пробелами между 3-мя цифрами), либо без пробелов.',
      sentMail: 'Сообщение отправлено',
      sendToOtherEmail: 'Отправить на другой email',
      sendFailedTitle: 'Произошла ошибка при передаче данных',
      sendFailedInfo: 'Извините за неудобство. Попробуйте отправить результаты позже.',
      request: {
        status: {
          notReady: 'Не готово',
          done: 'Выполнена',
          ready: 'Создана',
          inProcess: 'В работе',
        },
      },
      download: {
        error: 'Неизвестная ошибка',
      },
    },
    patientSearch: {
      email: 'Эл. почта',
      phoneNumber: 'Номер телефона',
      birthdate: 'Выберите дату рождения',
      error: {
        notFound: 'Пациент не найден, заполните данные вручную',
        checkData: 'Пациент с такими данными не найден. Проверьте введенные данные',
      },
    },
    franchise: {
      lump_sum: 'Паушальный взнос',
      agent_comission: 'Агентское вознаграждение',
      royalties: 'Роялти',
    },
    'gistologicheskie-issledovaniya': {
      title1: 'Гистологические исследования:',
      title2: 'когда и зачем?',
      meaning: {
        title: 'Что такое гистология?',
        description:
          'Гистология — это наука, изучающая ткани нашего тела на микроскопическом уровне. Она помогает понять структуру клеток и различных органов. Гистологический анализ выявляет изменения клеток, которые могут указывать на различные заболевания. Это делает гистологию незаменимым инструментом диагностики.',
      },
      aboutUs: {
        title: 'О нас',
        description:
          'Мы стремимся обеспечить наилучшее медицинское обслуживание, включая весь спектр современных диагностических процедур клинической патологии.\n\nКДЛ ОЛИМП предоставляет широкий выбор морфологических исследований для медицинских, стоматологических, амбулаторных и стационарных учреждений.',
      },
      whyUs: {
        title: 'Почему выбирают нас?',
        points: [
          {
            title: 'Быстрая логистика',
            description: 'Оптимизированные транспортные маршруты обеспечивают оперативную доставку',
          },
          {
            title: 'Цифровой сервис',
            description: 'Инновационные приложения для передачи заявок и получения отчетов',
          },
          {
            title: 'Постоянное взаимодействие',
            description:
              'Участие в научно-практических конференциях и тесное взаимодействие с клиницистами',
          },
        ],
        banner:
          'Мы гордимся высоким уровнем удовлетворенности наших партнеров и врачей, который достигается благодаря нашей надежности и клинической вовлеченности.',
      },
      team: {
        title: 'Наша команда',
        subtitle: 'Совместная работа на благо вашего здоровья!',
        description:
          'Мы верим, что командная работа — это ключ к успеху. В нашей лаборатории каждый специалист занимается своей областью, в которой он максимально силён и увлечён, чтобы добиваться лучших результатов.',
      },
      advantages: {
        title: 'Наши преимущества',
        points: [
          {
            title: 'Синергия опыта',
            description:
              'Объединяя наши знания и идеи, мы предлагаем услуги на самом высоком уровне современной науки.',
          },
          {
            title: 'Технологии и инновации',
            description:
              'Новейшее оборудование и сотрудничество с глобальной сетью ученых, врачей и специалистов открывают для нас безграничные возможности.',
          },
        ],
      },
      pathological: {
        title: 'Патологоанатомия: руководство по медицине рака',
        includes: {
          title: 'Патологоанатомия включает:',
          points: [
            'Гистопатологию — исследование тканей для выявления изменений на микроскопическом уровне',
            'Цитопатологию — изучение клеток, отделённых от тканей, или содержащихся в жидкостях организма',
          ],
        },
        inOlymp: {
          title:
            'В КДЛ ОЛИМП биологический материал обрабатывается с использованием передовых технических и методических решений. Это позволяет:',
          points: [
            'Поставить точный диагноз на основе гистологических и цитологических данных',
            'Сформировать основу для дальнейших терапевтических или диагностических решений при лечении пациента',
          ],
          ps: 'Мы применяем все возможные методы для обеспечения точности диагностики и успешного лечения.',
        },
        innovations: {
          title: 'При необходимости исследования могут быть дополнены инновационными технологиями:',
          points: [
            'Гистохимия и цитохимия',
            'Иммуногистология и иммуноцитология',
            'Молекулярная патология',
            'Масс-спектроскопия',
          ],
        },
      },
      doctrine: {
        title: 'Учение о страдании',
        banner1: {
          text1: {
            title: 'Патология',
            description:
              '(от греч. πάθος — страдание, λόγος — учение) — это наука, изучающая природу болезней и здоровья. Несмотря на распространённое заблуждение, патология не связана с судебной медициной.',
          },
          text2: {
            title: 'Современная патология',
            description:
              ' — это дисциплина, посвящённая исследованию изменений в структуре и функциях клеток, тканей и органов человека, вызванных заболеваниями.',
          },
        },
        role: {
          title: 'Роль патологоанатома',
          subtitle:
            'Одной из ключевых задач патологоанатома является выявление злокачественных опухолей.',
          points: [
            'Врачи отправляют образцы тканей или клеток, полученные при биопсии или хирургическом вмешательстве, для обследования.',
            'Только патологоанатом способен точно классифицировать опухоль, что невозможно с помощью других лабораторных методов.',
          ],
        },
        diagnostic: {
          title: 'Диагностика и лечение',
          subtitle:
            'Диагноз, основанный на дополнительных исследованиях (например, иммуногистохимия или молекулярная патология), служит базой для выбора тактики лечения:',
          points: ['Хирургическое вмешательство', 'Химиотерапия', 'Лучевая терапия'],
        },
        banner2:
          'Современная патология — это фундамент медицины, обеспечивающий точную диагностику и персонализированный подход к лечению.',
        friendly: {
          title: 'Доверие. Открытость. Дружелюбие.',
          text: {
            div1: 'Мы строим свою работу на принципах доверительного, открытого и дружеского сотрудничества с медицинскимии организациями и коллегами. Наша команда придерживается подхода, основанного на:',
            ul1: [
              'Командной работе',
              'Ответственности и отзывчивости',
              'Уважительном взаимодействии',
            ],
            div2: 'Каждый специалист нашей лаборатории оценивается и развивается в соответствии с его индивидуальными навыками и сферой ответственности.',
            div3: 'Для достижения высочайшего уровня диагностики в гистопатологии, цитологии и молекулярной патологии мы опираемся на:',
            ul2: {
              li1: {
                title: 'Взаимную поддержку',
                description: 'Сотрудники работают в тесной связке, помогая друг другу.',
              },
              li2: {
                title: 'Постоянное развитие',
                description:
                  'Регулярное повышение квалификации медицинского и немедицинского персонала.',
              },
            },
            div4: 'Объединяя профессионализм, современное оборудование и сплочённую команду, мы гарантируем качественную диагностику на каждом этапе.',
          },
        },
        delivery: {
          title: 'Правильная доставка = быстрый результат',
          description:
            'Для достижения точного и быстрого результата важно соблюдать строгие требования к подготовке и транспортировке биоматериала.',
        },
      },
      histology: {
        title: 'Гистология',
        points: [
          {
            name: 'Подготовка лимфатических узлов',
            points: [
              'Лимфоузлы должны быть максимально надрезаны перед фиксацией, чтобы формалин проник в ткань для детальной диагностики.',
            ],
          },
          {
            name: 'Особые случаи',
            points: [
              'Маркировка обязательна для препаратов, таких как иссечение кожи или мукозэктомия с узкими безопасными расстояниями.',
            ],
          },
          {
            name: 'Биопсия почек:',
            points: [
              'Образцы фиксируются в 10% формалине (соотношение ткани к формалину 1:10)',
              'Формалин предоставляется клиникам-партнерам',
            ],
          },
        ],
      },
      molecularPathology: {
        title: 'Молекулярная патология',
        about: {
          points: [
            {
              name: 'Фиксация материалов',
              points: [
                'Биопсии и небольшие ткани фиксируются в 10% формалине (соотношение не менее 1:10).',
              ],
            },
            {
              name: 'Обработка крупных образцов:',
              points: [
                'Органы (например, кишечник, желудок) вскрываются, очищаются и фиксируются в формалине',
                'Для крупных образцов (печень, почки, селезёнка) рекомендуется делать глубокие разрезы, чтобы формалин проник в ткань без разрушения структуры',
              ],
            },
          ],
        },
        requirements: {
          title: 'Требования к исследуемому материалу',
          points: [
            {
              name: 'Опухолевый материал:',
              points: [
                'Должен содержать как можно больше опухолевых клеток',
                'Материалы с некрозом или кровотечением подходят для диагностики лишь ограниченно',
              ],
            },
            {
              name: 'Фиксация формалином:',
              points: [
                'Обязательно, чтобы избежать деградации ДНК',
                'Кислотная декальцинация делает материал непригодным для молекулярных исследований',
                'Декальцинация ЭДТА возможна, но снижает качество анализа',
              ],
            },
            {
              name: 'Температурные режимы',
              points: ['Высокая температура и вакуум негативно сказываются на качестве ДНК.'],
            },
          ],
        },
        indications: {
          title: 'Показания к микросателлитному анализу',
          description: {
            name: 'Микросателлитный анализ проводится в следующих случаях:',
            points: [
              'Колоректальный рак до 50 лет',
              'Синхронные или метахронические карциномы, связанные с HNPCC-опухолями (толстая кишка, прямая кишка, желудок, яичники и др.)',
              {
                name: 'MSI-гистология:',
                points: [
                  'Инфильтрирующие опухоль лимфоциты',
                  'Лимфоцитарная реакция типа Крона',
                  'Медуллярный рост',
                ],
              },
              {
                name: 'Семейный анамнез:',
                points: [
                  'Родственник первой степени родства с колоректальным раком до 50 лет',
                  'Как минимум два родственника с колоректальным раком или HNPCC-опухолями',
                ],
              },
            ],
          },
        },
      },
      breastPathology: {
        title: 'Патология молочной железы',
        subtitle:
          'Патология молочной железы — одно из ключевых направлений работы нашей лаборатории.\nМы активно сотрудничаем с маммологическими центрами «Divera» и участвуем в программе маммографического скрининга.',
        subsubtitle:
          'Рак молочной железы — наиболее распространённая форма злокачественной опухоли в Казахстане.',
        facts: {
          title: 'Факты и статистика (2023 г.):',
          points: [
            'В 2023 году в структуре всех заболеваний в стране онкологические заболевания заняли 7-е место, а по смертности на 2-м месте (после болезней системы кровообращения). ',
            'В Казахстане на динамическом наблюдении состоит свыше 205 тыс. пациентов с онкологическими заболеваниями.',
            'Ежегодно выявляется более 37 тыс. новых случаев. Среди заболевших 56% составляют лица трудоспособного возраста.',
            'Структура заболеваемости: на 1 месте – рак молочной железы (13,2%), на 2 месте – рак легкого (10%) на 3 месте — колоректальный рак (9,3%)*.',
            'У женщин с трижды негативным раком молочной железы в 3 чаще встречаются мутации генов BRCA1 и BRCA2.',
          ],
        },
        diagnostics: 'Патологоанатомическая диагностика рака молочной железы',
        afterHistology: {
          title:
            'Золотым стандартом гистопатологической диагностики является трепан-биопсия. После гистологического подтверждения диагноза патологоанатом выполняет:',
          points: [
            'Типирование опухоли (определение её типа)',
            'Определение стадии и градации',
            'Прогностические и лечебные параметры — после хирургического удаления опухоли',
          ],
        },
        diagnosticParameters: {
          title:
            'После макроскопической обработки препарата резекции, в соответствии с рекомендациями, патологоанатом определяет следующие диагностические параметры:',
          points: [
            {
              title: 'Типирование (определение типа опухоли)',
              subtitle:
                'Патологоанатом указывает, является ли опухоль инвазивной или неинвазивной (карциномой in situ).',
            },
            {
              title: 'Неинвазивные карциномы (преинвазивные, интраэпителиальные):',
              points: [
                'Лобулярная карцинома in situ (LCIS)',
                'Протоковая карцинома in situ (DCIS)',
                'Болезнь Педжета соска',
              ],
            },
          ],
        },
      },
      invasiveCarcinomas: {
        title: 'Инвазивные карциномы',
        types: {
          title: 'Список типов инвазивных карцином:',
          points: [
            'Инвазивная протоковая аденокарцинома NOS',
            'Инвазивная протоковая аденокарцинома с обширным или преобладающим внутрипротоковым компонентом',
            'Инвазивный дольковый рак',
            'Тубулярная аденокарцинома',
            'Медуллярная аденокарцинома',
            'Муцинозная аденокарцинома',
            'Метапластическая карцинома',
            'Плоскоклеточная карцинома',
            'Карцинома с гигантскими остеокластическими клетками',
            'Инвазивная папиллярная карцинома',
            'Аденоидно-кистозная карцинома',
            'Секреторная карцинома',
            'Кистозная гиперсекреторная карцинома',
            'Апокринная карцинома',
            'Карцинома с эндокринной дифференцировкой',
            'Карцинома, богатая гликогеном',
            'Богатая липидами карцинома',
            'Инвазивная крибриформная карцинома',
            'Аденосквамозная карцинома',
            'Мукоэпидермоидная карцинома',
            'Кольцевая карцинома (Signet ring cell)',
            'Карциносаркома',
          ],
        },
        periodicity: {
          title: 'Частота встречаемости:',
          points: [
            'Наиболее распространённый тип — инвазивная протоковая карцинома, на её долю приходится около 90% всех случаев.',
            'Лобулярные карциномы составляют примерно 5%.',
            'Тубулярные и медуллярные карциномы встречаются реже.',
          ],
        },
      },
      immunohistochemical: {
        title: 'Иммуногистохимические дополнительные показатели',
        receptorExpression: {
          title:
            'Согласно рекомендациям Министерства здравоохранения РК, для каждой карциномы молочной железы необходимо определить следующие экспрессии рецепторов:',
          points: [
            {
              name: 'Протоковые карциномы in situ:',
              points: ['Рецептор эстрогена', 'Рецептор прогестерона'],
            },
            {
              name: 'Инвазивные карциномы:',
              points: ['Рецептор эстрогена (ER)', 'Рецептор прогестерона (PR)', 'Her2'],
            },
          ],
        },
        receptorExpressionValues: {
          title: 'Экспрессия рецепторов имеет два ключевых значения:',
          points: [
            {
              name: 'Индивидуальная оценка риска:',
              points: [
                'Отсутствие экспрессии ER и/или PR соответствует худшему прогнозу.',
                'Гиперэкспрессия HER2 также указывает на неблагоприятный прогноз.',
              ],
            },
            {
              name: 'Основа для терапии:',
              points: [
                'Адъювантная химиотерапия (тамоксифен, ингибиторы ароматазы: летрозол, анастрозол, эксеместан) при положительном статусе PR/ER.',
                'Терапия Герцептином в случае гиперэкспрессии HER2.',
              ],
            },
          ],
        },
        ps: 'Анализ экспрессии рецепторов проводится полуколичественно.\n\nВажно учитывать, что артефакты фиксации на ткани могут вызывать региональную экспрессию рецепторов. По этой причине, если неоадъювантная терапия не назначается, исследование экспрессии следует проводить на резектатном материале.',
        rating: {
          title: 'Стандарты оценки рецепторов',
          tables: [
            {
              name: 'Количество положительных клеток',
              head: {
                title: 'Количество положительных ядер',
                value: 'Счёт',
              },
              rows: [
                {
                  title: 'Не обнаруживаются',
                  value: 0,
                },
                {
                  title: 'Менее 10%',
                  value: 1,
                },
                {
                  title: '10–50%',
                  value: 2,
                },
                {
                  title: '51–80%',
                  value: 3,
                },
                {
                  title: 'Более 80%',
                  value: 4,
                },
              ],
            },
            {
              name: 'Интенсивность окрашивания',
              head: {
                title: 'Интенсивность',
                value: 'Счёт',
              },
              rows: [
                {
                  title: 'Нет окрашивания',
                  value: 0,
                },
                {
                  title: 'Низкая',
                  value: 1,
                },
                {
                  title: 'Умеренная',
                  value: 2,
                },
                {
                  title: 'Сильная',
                  value: 3,
                },
              ],
            },
          ],
        },
      },
    },
    validates: {
      name: 'Значение "Имя" не должно быть пустым',
      surname: 'Значение "Фамилия" не должно быть пустым',
      patronymic: 'Значение "Отчество" не должно быть пустым',
      fullName: 'Значение "Ф.И.О." не должно быть пустым',
      email: "{'Значение `E-mail` должно быть в формате почты. Пример: test@mail.com'}",
      message: 'Сообщение не должно быть пустым',
      iin: 'Значение должно содержать 12 цифр',
      documentNr: 'Значение должно содержать 8 цифр',
      city: 'Значение "Город" не должно быть пустым',
      phoneNumber: 'Значение должно быть в формате номера телефона. Пример: +7 (747) 333-9999',
      address: 'Значение "Адрес" не должно быть пустым',
      date: 'Значение "Дата" не должно быть пустым',
      dateMin: 'Значение не может быть меньше допустимого',
      dateMax: 'Значение не может быть больше допустимого',
      houseCallEarly: 'Минимальная дата выезда - сегодня',
      houseCallLate: 'Выезд доступен только на ближайшие 30 дней',
      incorrectDate: 'Некорректный формат даты',
      login: 'Значение не должно быть пустым',
      password: 'Значение не должно быть пустым',
      password8: 'Пароль должен содержать не менее, чем 8 символов',
      passwordSymbols:
        'Пароль должен состоять из заглавных и строчных букв латинского алфавита (A-z), цифр (0-9) и специальных символов',
      repeatPassword: 'Пароли не совпадают',
      filesSize: 'Размер каждого файла не должен превышать 20MB',
      filesCount: 'Максимальное количество файлов - 10 шт.',
      resultsNumber: 'Заявка не найдена',
      resultsPassword: 'Неверный пароль',
      error: 'Непредвиденная ошибка. Пожалуйста, повторите попытку позже',
    },
    filters: {
      is_cashless_payment: 'Оплата банковской картой',
      kaspi_red: 'Оплата Kaspi RED',
      is_ramp: 'Условия для инвалидов',
      is_works_on_weekends: 'Работа без выходных',
      discount: 'Cкидка на услуги',
    },
    regions: {
      republic: 'Республиканские',
    },
    load: {
      your_message_is_being_processed: 'Ваше сообщение обрабатывается',
      your_request_is_being_processed: 'Ваша заявка обрабатывается',
      your_order_is_being_processed: 'Ваш заказ обрабатывается',
      wait_for_confirmation: 'Ожидайте подтверждения',
    },
    selectCity: {
      title: 'Выберите город',
      subtitle: 'Выбор города поможет вам узнать о наличии анализов и выезда на дом',
      find: 'Найти город',
      geo: 'Определить по геолокации',
      noCities: 'Городов нет',
      yourCity: 'Ваш город',
    },
    pages: {
      default: {
        title: 'Медицинские анализы КДЛ ОЛИМП - сдать анализы в лаборатории Олимп',
        h1: 'Клинико-диагностические лаборатории ОЛИМП',
        description:
          'В клинико-диагностической лаборатории ОЛИМП можно сдать анализы по международным стандартам ISO15189. Современное оборудование. Выезд на дом.',
      },
      about: {
        title: 'Независимая сеть клинико-диагностических лабораторий ОЛИМП',
        h1: 'О нас',
        description:
          'О КДЛ ОЛИМП: руководство, социальная ответственность, инновации и оборудование, лицензии и сертификаты, пресса о нас и партнеры',
        main: {
          title: 'Независимая сеть клинико-диагностических лабораторий ОЛИМП',
          h1: 'О нас',
          description:
            'О КДЛ ОЛИМП: руководство, социальная ответственность, инновации и оборудование, лицензии и сертификаты, пресса о нас и партнеры',
        },
        company: {
          title: 'Преимущества и надежность лаборатории ОЛИМП',
          h1: 'О компании',
          description:
            'КДЛ ОЛИМП - это широкий спектр анализов, достоверный и своевременный результат, оборудование мировых производителей, квалифицированный персонал, международный контроль качества',
        },
        equipment: {
          title: 'Инновации и оборудование - технологии лаборатории ОЛИМП',
          h1: 'Инновации и оборудование',
          description:
            'Инновации и оборудование - КДЛ ОЛИМП использует новейшие технологии и оборудование, соответствующие международным стандартам ISO15189',
          slug: {
            h1: 'Инновации и оборудование',
            description: ({ named }) =>
              `${named(
                'H1',
              )}: Лаборатория ОЛИМП использует новейшие технологии и оборудование, соответствующие международным стандартам ISO15189`,
          },
        },
        leadership: {
          title: 'Руководство сети клинико-диагностических лабораторий ОЛИМП',
          h1: 'Руководство',
          description:
            'Узнайте о руководстве КДЛ ОЛИМП: генеральный директор, директор по развитию и инновациям, технический директор, коммерческий директор, директор по безопасности',
          slug: {
            h1: 'Руководство',
            description: ({ named }) =>
              `${named('H1')}: Узнайте подробнее о руководстве клинико-диагностической лаборатории ОЛИМП`,
          },
        },
        contacts: {
          title: 'Контакты сети клинико-диагностических лабораторий ОЛИМП',
          h1: 'Контакты',
          description:
            'Контакты КДЛ ОЛИМП: телефон, график работы контакт-центра, связь через Telegram и обратная связь. Все способы связи с нами для вашего удобства',
        },
        'socialnaya-otvetstvennost': {
          title: 'Социальная ответственность лаборатории ОЛИМП',
          h1: 'Социальная ответственность',
          description:
            'Благотворительные инициативы КДЛ ОЛИМП: Бесплатные анализы для ветеранов ВОВ, Бесплатное обследование детей, Поддержка Паралимпийского движения и другие',
        },
        licenses: {
          title: 'Сертификаты, Лицензии, Аккредитации, Политики лаборатория ОЛИМП',
          h1: 'Лицензии и сертификаты',
          description:
            'Государственные лицензии, сертификаты международного стандарта качества и устойчивого развития, политики в области качества, беспристрастности и другое КДЛ ОЛИМП',
        },
      },
      'analysis-prepare': {
        title: 'Подготовка к анализам - сдать анализы в лаборатории ОЛИМП',
        h1: 'Подготовка к анализам',
        description:
          'Узнайте о правилах подготовки к анализам крови, мочи, кала, слюны, спермы, мазков и других в КДЛ ОЛИМП. Рекомендации для правильной сдачи анализов',
      },
      articles: {
        title: 'Статьи - полезные статьи лаборатории ОЛИМП',
        h1: 'Статьи',
        description:
          'Статьи от КДЛ ОЛИМП - полезная информация и практические рекомендации по здоровью и медицинским вопросам',
        slug: {
          description: ({ named }) =>
            `${named('MT')}: Полезная информация и практические рекомендации по здоровью и медицинским вопросам от лаборатории ОЛИМП`,
        },
      },
      basket: {
        title: 'Корзина',
        h1: 'Корзина',
        description:
          'Клинико-диагностическая лаборатория ОЛИМП предлагает сдать анализы по международным стандартам ISO15189 на новейшем современном оборудовании. Вызов на дом',
      },
      cabinet: {
        title: 'Личный кабинет лаборатории пациентов и врачей ОЛИМП',
        description:
          'Отслеживайте результаты анализов, динамику, получайте направления врачей на анализы, заказывайте услуги через личный кабинет КДЛ ОЛИМП',
      },
      cabinets: {
        title: 'Где сдать? Пункты забора для анализов в лаборатории ОЛИМП',
        h1: 'Где сдать?',
        description:
          'Узнайте, где рядом с вами можно сдать анализы в КДЛ ОЛИМП. Найдите пункты забора биоматериала там, где вам удобно',
        slug: {
          description: ({ named }) =>
            `${named('H1')} - Пункт забора биоматериала лаборатории ОЛИМП для сдачи анализов всегда рядом с Вами`,
        },
      },
      contacts: {
        title: 'Контакты сети клинико-диагностических лабораторий ОЛИМП',
        h1: 'Контакты',
        description:
          'Контакты КДЛ ОЛИМП: телефон, график работы контакт-центра, связь через Telegram и обратная связь. Все способы связи с нами для вашего удобства',
      },
      'contacts#form': {
        title: 'Контакты сети клинико-диагностических лабораторий ОЛИМП',
        h1: 'Контакты',
        description:
          'Контакты КДЛ ОЛИМП: телефон, график работы контакт-центра, связь через Telegram и обратная связь. Все способы связи с нами для вашего удобства',
      },
      'discount-system': {
        title: 'Дисконтная система - анализы со скидкой в лаборатории ОЛИМП',
        h1: 'Дисконтная система',
        description:
          'Скидка на анализы в КДЛ ОЛИМП: кровь, моча, кал, ПЦР, инфекции, гормоны, витамины и микроэлементы, бакпосевы и другие. Получите скидки на медицинские услуги',
      },
      franchise: {
        title: 'Франшиза сети клинико-диагностических лабораторий ОЛИМП',
        h1: 'Франшиза',
        description:
          'КДЛ ОЛИМП - победитель конкурсов и обладатель премий за достижения в области качества продукции, анализов и услуг. Узнайте о франшизе',
      },
      'house-call': {
        title: 'Выезд на дом - Сдавайте анализы, где удобно с лаборатории ОЛИМП',
        h1: 'Выезд на дом',
        description:
          'Сдавайте анализы с выездом на дом или в офис. Современные материалы и профессиональные специалисты КДЛ ОЛИМП делают процесс удобным',
      },
      'legal-info': {
        title: 'Юридическая информация сети клинико-диагностических лабораторий ОЛИМП',
        description: 'Юридическая информация сети клинико-диагностических лабораторий ОЛИМП',
      },
      login: {
        title: 'Личный кабинет лаборатории пациентов и врачей ОЛИМП',
        description:
          'Отслеживайте результаты анализов, динамику, получайте направления врачей на анализы, заказывайте услуги через личный кабинет КДЛ ОЛИМП',
      },
      order: {
        title: 'Оформление заказа',
        h1: 'Оформление заказа',
        description:
          'Клинико-диагностическая лаборатория ОЛИМП предлагает сдать анализы по международным стандартам ISO15189 на новейшем современном оборудовании. Вызов на дом',
        success: {
          h1: 'Заказ оформлен',
        },
        error: {
          h1: 'Заказ не оформлен',
        },
      },
      news: {
        title: 'Новости - полезная информация о сдачи анлизов в лаборатории ОЛИМП',
        h1: 'Новости',
        description:
          'Новости и полезная информация о работе КДЛ ОЛИМП: новые исследования, графики работы в праздничные дни, открытия лабораторий, медицинских центров и другое',
        slug: {
          description: ({ named }) =>
            `${named('MT')}: новые исследования, графики работы в праздничные дни, открытия лабораторий и другое в лаборатории ОЛИМП`,
        },
      },
      patient: {
        title: 'Личный кабинет лаборатории пациентов и врачей ОЛИМП',
        description:
          'Отслеживайте результаты анализов, динамику, получайте направления врачей на анализы, заказывайте услуги через личный кабинет КДЛ ОЛИМП',
      },
      press: {
        title: 'Пресса о сети клинико-диагностических лабораторий ОЛИМП',
        h1: 'Пресса о нас',
        description:
          'Клинико-диагностическая лаборатория ОЛИМП предлагает сдать анализы по международным стандартам ISO15189 на новейшем современном оборудовании. Вызов на дом',
        slug: {
          h1: 'Пресса о нас',
          description:
            'Клинико-диагностическая лаборатория ОЛИМП предлагает сдать анализы по международным стандартам ISO15189 на новейшем современном оборудовании. Вызов на дом',
        },
      },
      pricelist: {
        slug: {
          description: ({ named }) =>
            `Клинико-диагностическая лаборатория ОЛИМП предлагает сдать ${named(
              'H1',
            )} по международным стандартам ISO15189 на новейшем современном оборудовании. Вызов на дом`,
        },
      },
      promotions: {
        title: 'Акции - специальные предложения на анализы лаборатории ОЛИМП',
        h1: 'Акции',
        description:
          'Следите за выгодными предложениями и акциями месяца в КДЛ ОЛИМП. Скидки на популярные анализы, новинки и специальные предложения',
        slug: {
          h1: 'Акции',
          description: ({ named }) =>
            `${named('MT')} - Скидки на популярные анализы, новинки и специальные предложения лаборатории ОЛИМП`,
        },
      },
      results: {
        title: 'Получить результаты анализов лаборатории ОЛИМП',
        description:
          'Отслеживайте выполнения заявки КДЛ ОЛИМП и скачивайте результаты анализов онлайн по логину и паролю с фискального чека',
      },
      services: {
        slug: {
          description: ({ named }) =>
            `${named('MT')} - Современные материалы и профессиональные специалисты лаборатории ОЛИМП делают процесс сдачи анализов удобным`,
        },
      },
    },
    error: {
      info: 'Ошибка: запрашиваемый ресурс не найден.',
      button: 'Вернуться на главную',
      status: {
        '500': {
          title: 'Сервис временно недоступен',
          description: 'Пожалуйста, попробуйте позже',
        },
        '404': {
          description: 'Страница не найдена',
          descriptionv2: 'К сожалению, данная услуга недоступна в выбранном регионе',
          back: {
            analyzes: 'Вернуться к списку анализов',
            articles: 'Вернуться к списку статей',
            news: 'Вернуться к списку новостей',
            promotions: 'Вернуться к списку акций',
            press: 'Вернуться к списку',
            equipment: 'Вернуться к списку',
            cabinets: 'Вернуться к списку процедурных кабинетов',
            leadership: 'Вернуться к списку',
            default: 'Вернуться назад',
          },
        },
      },
    },
    hello: 'Тест',
    kdl_olymp: '© КДЛ ОЛИМП',
    back: 'Назад',
    instead: 'вместо',
    from: 'С',
    to: 'до',
    filter: 'Фильтр',
    profile: 'Профиль',
    inTheCart: 'В корзину',
    readMore: 'Подробнее',
    all_news: 'Все новости',
    show_more: 'Показать ещё',
    searchCity: 'Введите название города',
    get_discount_card: 'Получить дисконтную карту',
    send: 'Отправить',
    downloadPdf: 'Скачать PDF',
    attachFiles: 'Прикрепить файлы',
    attachedFilesCount: 'Файлов: ',
    find: 'Найти',
    search__results__empty: 'К сожалению, по запросу ничего не найдено',
    remove: 'Удалить',
    yes: 'Да',
    no: 'Нет',
    agreeWithTermsFirst: 'принимаю условия',
    agreeWithTermsSecond: 'пользовательского соглашения',
    acceptTheTerms: 'Принять условия',
    cancel: 'Отмена',
    good: 'Хорошо',
    collapse: 'Свернуть',
    showAllTests: 'Показать все тесты',
    look: 'Посмотреть',
    repeat: 'Повторить',
    download: 'Скачать',
    accessLimited: 'Доступ ограничен',
    next: 'Далее',
    loading: 'Загрузка',
  })
//   const doubleCount = computed(() => count.value * 2)
//   function increment() {
//     count.value++
//   }

  return { data }
})
